{
	"$schema": "https://json.schemastore.org/block.json",
	"apiVersion": 2,
	"name": "mash/boost-button",
	"title": "Mash Boost Button",
	"textdomain": "mash-blocks",
	"icon": "money-alt",
	"category": "mash-blocks",
	"attributes": {
		"icon": {
			"type": "string",
			"default": "lightning"
		},
		"layout-mode": {
			"type": "string",
			"default": "float"
		},
		"float-location": {
			"type": "string",
			"default": "top-center"
		},
		"variant": {
			"type": "string",
			"default": "colorized"
		},
		"display-mode": {
			"type": "string",
			"default": "with-text"
		},
		"size": {
			"type": "string",
			"default": "md"
		},
		"mobile-display-mode": {
			"type": "string",
			"default": "inherit"
		},
		"mobile-float-location": {
			"type": "string",
			"default": "inherit"
		},
		"mobile-size": {
			"type": "string",
			"default": "inherit"
		}
	},
	"editorScript": "file:./index.js"
}
