{
	"name": "wordpress-mash-plugin",
	"description": "Mash Wordpress Plugin",
	"author": "Setup and configure a Mash Wallet on your wordpress site. Earn more in an entirely new and interactive way!",
	"license": "GPL-2.0-or-later",
	"scripts": {
		"build": "wp-scripts build --webpack-copy-php --webpack-src-dir=blocks --output-path=build",
		"format": "wp-scripts format",
		"lint:js": "wp-scripts lint-js",
		"packages-update": "wp-scripts packages-update",
		"start": "wp-scripts start --webpack-copy-php --webpack-src-dir=blocks --output-path=build",
		"env:start": "wp-env start --update",
		"env:stop": "wp-env stop"
	},
	"devDependencies": {
		"@wordpress/block-editor": "^10.0.0",
		"@wordpress/blocks": "^11.16.0",
		"@wordpress/components": "^21.0.0",
		"@wordpress/env": "^5.2.0",
		"@wordpress/prettier-config": "^2.0.0",
		"@wordpress/scripts": "^24.1.0",
		"@wordpress/server-side-render": "^3.15.0",
		"prettier": "^2.7.1"
	},
	"prettier": "@wordpress/prettier-config",
	"packageManager": "yarn@3.2.3"
}
