{
	"$schema": "https://json.schemastore.org/block.json",
	"apiVersion": 2,
	"name": "mash/paywall",
	"title": "Mash Content Revealer",
	"textdomain": "mash-blocks",
	"icon": "superhero",
	"category": "mash-blocks",
	"attributes": {
		"resource": {
			"type": "string"
		},
		"title": {
			"type": "string",
			"default": "Enjoy some free content, then pay-to-enjoy"
		},
		"subtitle": {
			"type": "string",
			"default": "Setting a budget will auto unlock content."
		},
		"button-label": {
			"type": "string",
			"default": "Unlock Content"
		},
		"button-variant": {
			"type": "string",
			"default": "solid"
		},
		"button-size": {
			"type": "string",
			"default": "md"
		},
		"loading-indicator-size": {
			"type": "string",
			"default": "14"
		}
	},
	"editorScript": "file:./index.js"
}
